PORT=4001
DB_HOST=dpg-d2of9bqdbo4c73bhtmd0-a
DB_PORT=5432
DB_USER=nuevopostgres_user
DB_PASSWORD=HPVb5dkhlNPaFarN4T8mQWCUmfQXDioc
DB_NAME=nuevopostgres_b0k5
JWT_SECRET=mi-secreto-produccion-mas-seguro-aleatorio-muy-largo-aqui
CLOUDINARY_CLOUD_NAME=dlx8ah9cr
CLOUDINARY_API_KEY=286965666972434
CLOUDINARY_API_SECRET=4tr0iO1gK_bgtxYrLmQeIpkqCp0
FRONTEND_URL=https://tu-frontend-en-render.onrender.com


DATABASE_URL=postgresql://nuevopostgres_user:HPVb5dkhlNPaFarN4T8mQWCUmfQXDioc@dpg-d2of9bqdbo4c73bhtmd0-a.oregon-postgres.render.com/nuevopostgres_b0k5
# También puedes usar la variable de conexión completa si tu ORM lo soporta