PORT=4001
DB_HOST=dpg-d2oagf2li9vc73dkla10-a
DB_PORT=5432
DB_USER=nuevopostgres_user
DB_PASSWORD=VoxWjH3bydt7Iln8cuiMAuCdpPsxv9Wo
DB_NAME=nuevopostgres
JWT_SECRET=mi-secreto-produccion-mas-seguro-aleatorio-muy-largo-aqui
CLOUDINARY_CLOUD_NAME=dlx8ah9cr
CLOUDINARY_API_KEY=286965666972434
CLOUDINARY_API_SECRET=4tr0iO1gK_bgtxYrLmQeIpkqCp0
FRONTEND_URL=https://tu-frontend-en-render.onrender.com